
# NEWDOOM.EXE and DOOM.EXE makefile

# --------------------------------------------------------------------------
#
#      4r  use 80486 timings and register argument passing
#       c  compile only
#      d1  include line number debugging information
#      d2  include full sybolic debugging information
#      ei  force enums to be of type int
#       j  change char default from unsigned to signed
#      oa  relax aliasing checking
#      od  do not optimize
#  oe[=#]  expand functions inline, # = quads (default 20)
#      oi  use the inline library functions
#      om  generate inline 80x87 code for math functions
#      ot  optimize for time
#      ox  maximum optimization
#       s  remove stack overflow checks
#     zp1  align structures on bytes
#      zq  use quiet mode
#  /i=dir  add include directories
#
#      mh huge memory model
#      ml large memory model
#     fpi inline 80x87 instructions with emulation
#      -o optimization: a : relax aliasing constraints
#	   zq operate quietly
#	  zp1 pack structure members with alignment 1
#     zt# set far data threshold (i.e., larger objects go in far memory)
# --------------------------------------------------------------------------

# CCOPTS = $(EXTERNOPT) -omaxtnrih -ol+ -oe=32 -zp4 -3r -ei -j -zq -zc
# zt1024 too much. 512 ok. 255 ok

# time optimized seems a LOT faster... ?
CCOPTS = -zp1 -oaxet -oi -zq -j -ml -zt768 -zc -2
# CCOPTS = -zp1 -oaxes -oi -zq -j -ml -zt768 -zc

#doom8088 build opts for comparison
#CCOPTS = -oaxes -oh -ol+ -zp1 -0 -j -zq -s -ml -wx -za99

GLOBOBJS = &
 i_init.obj &
 i_quit.obj &
 i_main.obj &
 i_ibm.obj &
 i_sound.obj &
 tables.obj &
 f_finale.obj &
 d_init.obj &
 d_main.obj &
 d_net.obj &
 g_setup.obj &
 g_game.obj &
 m_menu.obj &
 m_misc.obj &
 am_map.obj &
 p_init.obj &
 p_ceilng.obj &
 p_doors.obj &
 p_enemy.obj &
 p_floor.obj &
 p_inter.obj &
 p_lights.obj &
 p_map.obj &
 p_maputl.obj &
 p_plats.obj &
 p_pspr.obj &
 p_setup.obj &
 p_sight.obj &
 p_spec.obj &
 p_switch.obj &
 p_mobj.obj &
 p_telept.obj &
 p_saveg.obj &
 p_tick.obj &
 p_user.obj &
 r_init.obj &
 r_setup.obj &
 r_bsp.obj &
 r_data.obj &
 r_draw.obj &
 r_main.obj &
 r_plane.obj &
 r_segs.obj &
 r_things.obj &
 w_init.obj &
 w_wad.obj &
 v_extra.obj &
 v_video.obj &
 z_init.obj &
 z_umb.obj &
 z_zone.obj &
 st_init.obj &
 st_setup.obj &
 st_stuff.obj &
 st_lib.obj &
 hu_setup.obj &
 hu_stuff.obj &
 hu_lib.obj &
 wi_stuff.obj &
 s_sound.obj &
 sounds.obj &
 dutils.obj &
 f_wipe.obj &
 info.obj &
 d_math.obj &
 dmx.obj 

doom16.exe : $(GLOBOBJS) i_ibm.obj
 wlink @newd16.lnk
 copy doom16.exe doom.exe
 wstrip doom.exe
# 4gwbind 4gwpro.exe striptic.exe heretic.exe -V
# prsucc

.c.obj :
 wcc $(CCOPTS) $[*

.asm.obj :
 tasm /mx $[*

clean : .SYMBOLIC
 del *.obj
 del *.err
 del newdoom.exe
